# Generated by Django 2.2a1 on 2019-03-07 10:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portofolioproyek',
            name='Dari_Sampai',
        ),
        migrations.AddField(
            model_name='portofolioproyek',
            name='Dari_Tanggal',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='portofolioproyek',
            name='Sampai_Tanggal',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
